info face="Montserrat-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33    x=284  y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34    x=243  y=15   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35    x=56   y=15   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36    x=82   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37    x=305  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38    x=316  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39    x=249  y=15   width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40    x=8    y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41    x=14   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42    x=236  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43    x=213  y=15   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44    x=253  y=15   width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45    x=270  y=15   width=7    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46    x=258  y=15   width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47    x=47   y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48    x=274  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49    x=23   y=15   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50    x=29   y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51    x=229  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52    x=38   y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53    x=238  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54    x=247  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55    x=47   y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56    x=256  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57    x=265  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58    x=222  y=15   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59    x=208  y=15   width=5    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60    x=121  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61    x=227  y=15   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62    x=130  y=15   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=63    x=289  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64    x=69   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65    x=326  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66    x=337  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67    x=91   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68    x=346  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69    x=356  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70    x=365  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71    x=102  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72    x=373  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73    x=383  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74    x=113  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75    x=387  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76    x=397  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77    x=405  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78    x=417  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79    x=121  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80    x=427  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81    x=56   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82    x=436  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83    x=133  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84    x=446  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85    x=142  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86    x=455  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87    x=466  y=0    width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88    x=481  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89    x=491  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90    x=501  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91    x=20   y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92    x=297  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93    x=25   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94    x=263  y=15   width=7    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95    x=292  y=15   width=10   height=4    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=96    x=286  y=15   width=6    height=4    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97    x=67   y=15   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98    x=152  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99    x=76   y=15   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100   x=162  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101   x=85   y=15   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102   x=172  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103   x=179  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104   x=0    y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105   x=188  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107   x=9    y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108   x=18   y=15   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109   x=139  y=15   width=14   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110   x=153  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111   x=94   y=15   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112   x=193  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113   x=203  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114   x=162  y=15   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115   x=104  y=15   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116   x=213  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117   x=112  y=15   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118   x=169  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119   x=178  y=15   width=13   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120   x=191  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121   x=220  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122   x=200  y=15   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123   x=31   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124   x=43   y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125   x=37   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126   x=277  y=15   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
kernings count=108
kerning first=113 second=106 amount=1
kerning first=47 second=47 amount=-3
kerning first=119 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=46 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=39 amount=-1
kerning first=111 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=114 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=52 amount=-1
kerning first=86 second=46 amount=-1
kerning first=97 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=70 second=46 amount=-1
kerning first=116 second=84 amount=-1
kerning first=55 second=47 amount=-1
kerning first=91 second=106 amount=1
kerning first=76 second=87 amount=-1
kerning first=120 second=84 amount=-1
kerning first=39 second=46 amount=-2
kerning first=111 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=123 second=106 amount=1
kerning first=102 second=89 amount=1
kerning first=84 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=84 amount=-1
kerning first=76 second=42 amount=-1
kerning first=86 second=115 amount=-1
kerning first=101 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=58 second=84 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=39 amount=-2
kerning first=47 second=111 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=97 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=39 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=118 amount=-1
kerning first=87 second=47 amount=-1
kerning first=46 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=110 second=89 amount=-1
kerning first=81 second=106 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=47 amount=-1
kerning first=47 second=65 amount=-1
kerning first=46 second=89 amount=-1
kerning first=40 second=106 amount=1
kerning first=65 second=42 amount=-1
kerning first=70 second=47 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=110 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=89 amount=-1
kerning first=92 second=39 amount=-1
kerning first=114 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=47 amount=-1
kerning first=124 second=106 amount=1
kerning first=117 second=84 amount=-1
kerning first=121 second=84 amount=-1
kerning first=102 second=86 amount=1
kerning first=76 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=39 second=47 amount=-1
kerning first=76 second=119 amount=-1
kerning first=107 second=84 amount=-1
kerning first=47 second=115 amount=-1
kerning first=115 second=84 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=84 amount=-1
kerning first=70 second=65 amount=-1
