info face=Montserrat-Bold size=12 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Montserrat-Bold.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=4 y=2 width=2 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=8 y=2 width=4 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=14 y=2 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=24 y=2 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=2 y=13 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=13 y=13 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=33 y=2 width=2 height=4 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=37 y=2 width=4 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=23 y=14 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=42 x=29 y=14 width=5 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=2 y=24 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=10 y=24 width=3 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=15 y=24 width=5 height=2 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=46 x=33 y=8 width=2 height=2 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=43 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=52 y=2 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=61 y=2 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=67 y=2 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=75 y=2 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=83 y=2 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=91 y=2 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=99 y=2 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=108 y=2 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=116 y=2 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=52 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=36 y=15 width=2 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=29 y=20 width=3 height=7 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=40 y=15 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=61 x=15 y=28 width=6 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=2 y=32 width=6 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=63 x=61 y=13 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=69 y=13 width=10 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=34 y=24 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=23 y=29 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=10 y=35 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=45 y=24 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=55 y=24 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=2 y=41 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=81 y=13 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=91 y=13 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=64 y=24 width=2 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=100 y=13 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=108 y=13 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=118 y=13 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=81 y=24 width=10 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=68 y=25 width=8 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=93 y=24 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=104 y=24 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=113 y=24 width=10 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=78 y=35 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=87 y=35 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=96 y=35 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=105 y=37 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=115 y=37 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=32 y=35 width=13 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=88 x=20 y=40 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=10 y=46 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=47 y=35 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=2 y=52 width=3 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=56 y=35 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=64 y=36 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=69 y=36 width=5 height=2 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=69 y=40 width=7 height=1 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=96 x=8 y=8 width=4 height=2 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=69 y=43 width=6 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=77 y=46 width=7 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=86 y=46 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=95 y=46 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=86 y=55 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=104 y=48 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=95 y=57 width=7 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=111 y=48 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=119 y=48 width=2 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=104 y=59 width=4 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=110 y=59 width=6 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=123 y=48 width=2 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=110 y=70 width=11 height=7 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=118 y=59 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=30 y=46 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=20 y=51 width=7 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=7 y=57 width=7 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=39 y=46 width=4 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=45 y=46 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=53 y=46 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=60 y=49 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=68 y=52 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=29 y=55 width=11 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=120 x=77 y=57 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=86 y=64 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=95 y=68 width=6 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=103 y=73 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=16 y=57 width=2 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=20 y=62 width=4 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=126 x=42 y=55 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15