info face="Trench Thin" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trench.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=501  y=40   width=4    height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34    x=387  y=102  width=9    height=9    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35    x=345  y=71   width=31   height=31   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=36    x=97   y=0    width=28   height=37   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=37    x=316  y=71   width=29   height=31   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=38    x=376  y=71   width=29   height=31   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=39    x=506  y=0    width=4    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=40    x=21   y=0    width=9    height=38   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=41    x=30   y=0    width=10   height=38   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42    x=497  y=71   width=13   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43    x=0    y=102  width=25   height=25   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=44    x=396  y=102  width=7    height=9    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=45    x=440  y=102  width=25   height=4    xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=46    x=418  y=102  width=5    height=5    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=47    x=265  y=71   width=19   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=48    x=214  y=71   width=26   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=49    x=490  y=40   width=11   height=31   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50    x=0    y=71   width=28   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=51    x=28   y=71   width=26   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=52    x=54   y=71   width=25   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=53    x=79   y=71   width=26   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=54    x=105  y=71   width=26   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55    x=131  y=71   width=29   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56    x=160  y=71   width=28   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=57    x=188  y=71   width=26   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=58    x=492  y=71   width=5    height=23   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=59    x=462  y=71   width=7    height=26   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=60    x=469  y=71   width=23   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=61    x=360  y=102  width=19   height=11   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=62    x=469  y=71   width=23   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=63    x=240  y=71   width=25   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=64    x=284  y=71   width=32   height=31   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=65    x=215  y=0    width=31   height=31   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66    x=246  y=0    width=27   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=67    x=273  y=0    width=24   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68    x=297  y=0    width=28   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=69    x=325  y=0    width=24   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=70    x=349  y=0    width=20   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=71    x=369  y=0    width=30   height=31   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=72    x=399  y=0    width=26   height=31   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=73    x=425  y=0    width=4    height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=74    x=429  y=0    width=14   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75    x=443  y=0    width=25   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=76    x=468  y=0    width=20   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=77    x=405  y=71   width=38   height=30   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=78    x=0    y=40   width=30   height=31   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=79    x=30   y=40   width=32   height=31   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=80    x=62   y=40   width=27   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=81    x=89   y=40   width=32   height=31   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=82    x=121  y=40   width=28   height=31   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=83    x=149  y=40   width=28   height=31   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=84    x=177  y=40   width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=85    x=204  y=40   width=29   height=31   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=86    x=233  y=40   width=31   height=31   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=87    x=264  y=40   width=38   height=31   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=88    x=302  y=40   width=30   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=89    x=332  y=40   width=26   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=90    x=358  y=40   width=28   height=31   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=91    x=40   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=92    x=443  y=71   width=19   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=93    x=51   y=0    width=11   height=38   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94    x=403  y=102  width=15   height=7    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95    x=465  y=102  width=31   height=4    xoffset=-1   yoffset=35   xadvance=33   page=0    chnl=0 
char id=96    x=379  y=102  width=8    height=10   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=97    x=25   y=102  width=25   height=24   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=98    x=386  y=40   width=24   height=31   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=99    x=50   y=102  width=20   height=24   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=100   x=410  y=40   width=24   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=101   x=70   y=102  width=24   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=102   x=488  y=0    width=14   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103   x=125  y=0    width=24   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=104   x=434  y=40   width=22   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=105   x=505  y=40   width=4    height=30   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=21   height=40   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107   x=456  y=40   width=20   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=108   x=502  y=0    width=4    height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109   x=94   y=102  width=40   height=24   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=110   x=134  y=102  width=25   height=24   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=111   x=159  y=102  width=24   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=112   x=149  y=0    width=23   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=113   x=172  y=0    width=23   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=114   x=183  y=102  width=20   height=24   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=115   x=203  y=102  width=22   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116   x=476  y=40   width=14   height=31   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=117   x=225  y=102  width=22   height=24   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=118   x=247  y=102  width=26   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=119   x=273  y=102  width=40   height=24   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=120   x=313  y=102  width=25   height=24   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=121   x=195  y=0    width=20   height=34   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=122   x=338  y=102  width=22   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123   x=62   y=0    width=16   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124   x=93   y=0    width=4    height=38   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=125   x=78   y=0    width=15   height=38   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=126   x=423  y=102  width=17   height=5    xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
kernings count=272
kerning first=86 second=100 amount=-4
kerning first=68 second=86 amount=-2
kerning first=89 second=74 amount=-5
kerning first=118 second=101 amount=-2
kerning first=84 second=102 amount=2
kerning first=118 second=106 amount=-2
kerning first=79 second=106 amount=-2
kerning first=97 second=97 amount=-2
kerning first=114 second=100 amount=-2
kerning first=107 second=107 amount=1
kerning first=84 second=108 amount=3
kerning first=86 second=109 amount=-3
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=118 second=112 amount=-2
kerning first=67 second=113 amount=-1
kerning first=86 second=114 amount=-4
kerning first=84 second=116 amount=3
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=76 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=84 second=66 amount=1
kerning first=65 second=67 amount=-1
kerning first=108 second=118 amount=1
kerning first=86 second=69 amount=-3
kerning first=76 second=70 amount=1
kerning first=65 second=71 amount=-2
kerning first=74 second=106 amount=-2
kerning first=84 second=73 amount=2
kerning first=87 second=74 amount=-2
kerning first=112 second=118 amount=-1
kerning first=82 second=103 amount=-1
kerning first=83 second=77 amount=-1
kerning first=76 second=78 amount=1
kerning first=86 second=79 amount=-2
kerning first=76 second=80 amount=1
kerning first=120 second=84 amount=-3
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-2
kerning first=77 second=84 amount=-3
kerning first=84 second=85 amount=1
kerning first=101 second=86 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-3
kerning first=114 second=90 amount=-3
kerning first=84 second=104 amount=3
kerning first=97 second=103 amount=-1
kerning first=66 second=65 amount=-2
kerning first=65 second=98 amount=-1
kerning first=122 second=84 amount=-4
kerning first=65 second=69 amount=-1
kerning first=73 second=74 amount=-2
kerning first=86 second=65 amount=-7
kerning first=76 second=103 amount=-1
kerning first=86 second=101 amount=-4
kerning first=77 second=87 amount=-2
kerning first=86 second=115 amount=-4
kerning first=100 second=74 amount=-4
kerning first=114 second=74 amount=-6
kerning first=118 second=111 amount=-2
kerning first=79 second=86 amount=-3
kerning first=118 second=84 amount=-4
kerning first=97 second=101 amount=-1
kerning first=114 second=84 amount=-5
kerning first=84 second=109 amount=-1
kerning first=98 second=100 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=84 amount=-2
kerning first=79 second=74 amount=-3
kerning first=83 second=84 amount=-3
kerning first=114 second=112 amount=-1
kerning first=114 second=86 amount=-2
kerning first=83 second=65 amount=-2
kerning first=86 second=113 amount=-4
kerning first=118 second=114 amount=-2
kerning first=80 second=106 amount=-3
kerning first=119 second=84 amount=-4
kerning first=65 second=103 amount=-2
kerning first=80 second=98 amount=1
kerning first=81 second=84 amount=-4
kerning first=101 second=103 amount=-1
kerning first=114 second=103 amount=-2
kerning first=90 second=84 amount=-2
kerning first=76 second=75 amount=-1
kerning first=114 second=113 amount=-1
kerning first=98 second=65 amount=-2
kerning first=109 second=86 amount=-3
kerning first=112 second=84 amount=-4
kerning first=79 second=77 amount=-1
kerning first=76 second=84 amount=-7
kerning first=84 second=90 amount=1
kerning first=65 second=89 amount=-3
kerning first=82 second=86 amount=-1
kerning first=65 second=111 amount=-1
kerning first=83 second=106 amount=-2
kerning first=84 second=86 amount=2
kerning first=80 second=103 amount=-1
kerning first=100 second=84 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=88 amount=2
kerning first=66 second=103 amount=-1
kerning first=86 second=67 amount=-2
kerning first=74 second=74 amount=-5
kerning first=84 second=76 amount=2
kerning first=89 second=103 amount=-2
kerning first=86 second=90 amount=-1
kerning first=100 second=65 amount=-2
kerning first=117 second=65 amount=-2
kerning first=76 second=86 amount=-5
kerning first=86 second=106 amount=-2
kerning first=68 second=74 amount=-3
kerning first=84 second=80 amount=2
kerning first=67 second=111 amount=-1
kerning first=85 second=116 amount=1
kerning first=70 second=65 amount=-3
kerning first=118 second=103 amount=-2
kerning first=70 second=74 amount=-4
kerning first=99 second=104 amount=1
kerning first=68 second=97 amount=-1
kerning first=118 second=97 amount=-2
kerning first=97 second=114 amount=-1
kerning first=86 second=110 amount=-3
kerning first=79 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=117 second=84 amount=-5
kerning first=103 second=74 amount=-2
kerning first=70 second=86 amount=-2
kerning first=114 second=65 amount=-5
kerning first=84 second=98 amount=3
kerning first=86 second=71 amount=-1
kerning first=84 second=100 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=74 amount=-2
kerning first=68 second=103 amount=-1
kerning first=103 second=86 amount=-3
kerning first=87 second=71 amount=-1
kerning first=86 second=111 amount=-4
kerning first=111 second=86 amount=-3
kerning first=86 second=121 amount=-1
kerning first=84 second=82 amount=1
kerning first=74 second=84 amount=-2
kerning first=81 second=89 amount=-2
kerning first=121 second=84 amount=-4
kerning first=65 second=113 amount=-1
kerning first=78 second=86 amount=-2
kerning first=87 second=65 amount=-3
kerning first=85 second=84 amount=-2
kerning first=98 second=84 amount=-7
kerning first=85 second=74 amount=-3
kerning first=84 second=72 amount=2
kerning first=114 second=106 amount=-3
kerning first=65 second=86 amount=-6
kerning first=97 second=106 amount=-1
kerning first=86 second=86 amount=-2
kerning first=86 second=99 amount=-3
kerning first=118 second=74 amount=-5
kerning first=73 second=65 amount=-2
kerning first=81 second=106 amount=-1
kerning first=65 second=84 amount=-6
kerning first=71 second=84 amount=-2
kerning first=65 second=99 amount=-1
kerning first=122 second=86 amount=-2
kerning first=71 second=74 amount=-2
kerning first=76 second=82 amount=1
kerning first=118 second=109 amount=-2
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=105 amount=3
kerning first=88 second=84 amount=-2
kerning first=114 second=110 amount=-2
kerning first=84 second=75 amount=2
kerning first=86 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=72 second=86 amount=-1
kerning first=84 second=78 amount=2
kerning first=66 second=74 amount=-2
kerning first=85 second=98 amount=1
kerning first=84 second=89 amount=2
kerning first=103 second=65 amount=-3
kerning first=84 second=106 amount=2
kerning first=84 second=74 amount=-7
kerning first=115 second=84 amount=-5
kerning first=74 second=109 amount=-1
kerning first=65 second=101 amount=-1
kerning first=84 second=84 amount=1
kerning first=114 second=109 amount=-1
kerning first=73 second=106 amount=-2
kerning first=109 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=116 second=86 amount=-2
kerning first=80 second=74 amount=-5
kerning first=118 second=113 amount=-2
kerning first=114 second=111 amount=-2
kerning first=84 second=107 amount=2
kerning first=79 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=115 second=86 amount=-3
kerning first=99 second=106 amount=1
kerning first=80 second=86 amount=-3
kerning first=67 second=118 amount=-2
kerning first=83 second=86 amount=-2
kerning first=85 second=65 amount=-3
kerning first=72 second=84 amount=-1
kerning first=80 second=84 amount=-3
kerning first=65 second=79 amount=-2
kerning first=97 second=74 amount=-2
kerning first=109 second=84 amount=-5
kerning first=118 second=65 amount=-5
kerning first=81 second=86 amount=-3
kerning first=76 second=106 amount=1
kerning first=116 second=84 amount=-4
kerning first=82 second=84 amount=-3
kerning first=76 second=72 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=103 amount=-4
kerning first=84 second=68 amount=2
kerning first=111 second=84 amount=-5
kerning first=111 second=118 amount=-1
kerning first=118 second=110 amount=-2
kerning first=107 second=84 amount=-2
kerning first=98 second=86 amount=-3
kerning first=66 second=86 amount=-3
kerning first=77 second=86 amount=-3
kerning first=110 second=86 amount=-2
kerning first=90 second=106 amount=-2
kerning first=104 second=84 amount=-6
kerning first=114 second=99 amount=-2
kerning first=113 second=86 amount=-4
kerning first=84 second=103 amount=-2
kerning first=119 second=103 amount=-1
kerning first=65 second=81 amount=-2
kerning first=78 second=84 amount=-2
kerning first=113 second=84 amount=-6
kerning first=84 second=77 amount=-2
kerning first=86 second=81 amount=-2
kerning first=68 second=106 amount=-2
kerning first=121 second=86 amount=-2
kerning first=114 second=97 amount=-3
kerning first=97 second=84 amount=-6
kerning first=86 second=77 amount=-2
kerning first=76 second=73 amount=1
kerning first=84 second=101 amount=-1
kerning first=115 second=106 amount=-1
kerning first=102 second=74 amount=-2
kerning first=67 second=97 amount=-1
kerning first=66 second=84 amount=-3
kerning first=118 second=100 amount=-1
kerning first=114 second=101 amount=-2
kerning first=80 second=65 amount=-4
kerning first=70 second=84 amount=-3
kerning first=104 second=86 amount=-4
kerning first=87 second=77 amount=-2
kerning first=106 second=106 amount=2
kerning first=101 second=84 amount=-5
kerning first=99 second=84 amount=-2
kerning first=85 second=86 amount=-1
kerning first=87 second=79 amount=-2
kerning first=119 second=74 amount=-3
kerning first=67 second=103 amount=-2
kerning first=74 second=65 amount=-3
kerning first=97 second=111 amount=-1
kerning first=103 second=84 amount=-6
kerning first=86 second=112 amount=-4
kerning first=71 second=86 amount=-2
kerning first=110 second=84 amount=-5
kerning first=74 second=86 amount=-1
kerning first=113 second=106 amount=4
kerning first=86 second=74 amount=-6
kerning first=71 second=65 amount=-2
kerning first=84 second=87 amount=1
kerning first=76 second=74 amount=1
