<level name="So it begins">
	<map>
		. . . . . o o o . . . .
		@ o o o o o . o o b o .
		. . . . . o o o o o o o
		. . . o r o . . w . . l
		. . . o o o . . w . l l
		. . . * o o . . w . l l
		. . . . . . . . * . l l
		. . . . . . . . . . . l
		. . . . . . . . . . . *
	</map>
	<shadow-mask>
		. . . . . . . . . . . .
		. . . . . . . . . . . .
		. . . . x . . . . . o .
		. . . x x . . . . . . .
		. . . x x x . . . . . .
		. . . x x x . . . . . .
		. . . . . . . . . . . .
		. . . . . . . . . . . .
		. . . . . . . . . . . .
	</shadow-mask>
	<shadow-mask>
		. . . . . . . . . . . .
		. . . . . . . . . . . .
		. . . . . . . . . . . .
		. . . . . . . . . . . .
		. . . . . . . . . . . .
		. . . . . o . . . . x x
		. . . . . . . . . . x x
		. . . . . . . . . . . x
		. . . . . . . . . . . x
	</shadow-mask>
</level>